<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Buttons</title>
    <style>
      .toggle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .toggle-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90px;
        height: 40px;
        background-color: #ccc;
        border-radius: 40px;
        padding: 5px;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.2s;
        position: relative;
      }
      .toggle-button .slider {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50px;
        transition: transform 0.2s;
      }

      .toggle-button.active .slider {
        transform: translateX(60px);
      }

      .toggle-button#good.active {
        background-image: radial-gradient(
          circle,
          rgba(8, 225, 174, 1) 0%,
          rgba(239, 229, 26, 1) 100%
        );
      }

      .toggle-button#fast.active {
        background-image: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 0%,
          rgba(253, 64, 39, 1) 62%,
          rgba(252, 176, 69, 1) 100%
        );
        /* Màu đỏ cho nút "fast" khi bật */
      }

      .toggle-button#cheap.active {
        background-image: linear-gradient(
          to right top,
          #114694,
          #007ac6,
          #00a9bd,
          #00d07e,
          #a8eb12
        );
        /* Màu xanh dương cho nút "cheap" khi bật */
      }
      .span {
        margin: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="toggle-container">
      <div class="toggle-button" id="good">
        <div class="slider"></div>
      </div>

      <span class="span">Good</span>

      <div class="toggle-button" id="fast">
        <div class="slider"></div>
      </div>
      <span class="span">Fast</span>
      <div class="toggle-button" id="cheap">
        <div class="slider"></div>
      </div>
      <span class="span">Cheap</span>
    </div>
    <script>
      const buttons = document.querySelectorAll(".toggle-button");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const activeButtons = Array.from(buttons).filter((b) =>
            b.classList.contains("active")
          );
          if (activeButtons.length < 2 || button.classList.contains("active")) {
            button.classList.toggle("active");
          } else {
            const randomIndex = Math.floor(
              Math.random() * activeButtons.length
            );
            activeButtons[randomIndex].classList.remove("active");
            button.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
